section.contenido {
    display: grid;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: scroll;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: row;
    grid-template-columns: repeat(2, 1fr);
}
div.contenido {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    text-align: justify;
}
main {
    display: flex;
    padding: 20px;
    box-sizing: border-box;
    overflow-y: scroll;
    border-radius: 20px;
    overflow: hidden;
    flex-direction: column;
    align-items: stretch;
    width: 100%;
    min-height: 100vh;
    color: var(--claro);
}
aside {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}
aside .imagen-contenedor {
    width: 400px;
    aspect-ratio: 1 / 1;
    border-radius: 20px;
    background-size: cover;
    background-position: 50% 50%;
}
